# travel.io

./: Destinations Finder.py  Destinations-Finder.py  README.md  package-lock.json  package.json
LOGIN-SERVICE/: IDandPassword.java  LoginPage.java  Main.java  WelcomePage.java
auth_service/: HELP.md  pom.xml
auth_service/src/main/java/authservice/authservice/: Application.java  AuthServiceApplication.java
auth_service/src/main/java/authservice/authservice/config/: JwtConfig.java  OAuthSecurityConfig.java  Oauth2AuthenticationEntrypoint.java  Oauth2LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java
auth_service/src/main/java/authservice/authservice/controller/: OAuthController.java  UserController.java
auth_service/src/main/java/authservice/authservice/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
auth_service/src/main/java/authservice/authservice/model/: CustomUserDetails.java  IUser.java  OAuthAuthenticationToken.java  OAuthUser.java  User.java
auth_service/src/main/java/authservice/authservice/model/jwt/: CustomUserDetails.java  User.java
auth_service/src/main/java/authservice/authservice/model/oauth/: OAuthAuthenticationToken.java  OAuthUser.java
auth_service/src/main/java/authservice/authservice/oauth/: Oauth2AuthenticationEntrypoint.java  Oauth2LoginSuccessHandler.java
auth_service/src/main/java/authservice/authservice/repository/: OAuthUserRepository.java  UserRepository.java
auth_service/src/main/java/authservice/authservice/service/: CustomUserDetailsService.java  OAuthUserService.java  UserDetailsServiceImpl.java  UserService.java
auth_service/src/main/java/com/travel/io/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/com/travel/io/auth_service/config/: SecurityConfig.java
auth_service/src/main/java/com/travel/io/auth_service/controller/: HomeController.java
auth_service/src/main/resources/: application.properties
auth_service/src/test/java/authservice/authservice/: AuthServiceApplicationTest.java
auth_service/src/test/java/authservice/authservice/controller/: OAuthControllerTest.java  UserControllerTest.java
auth_service/src/test/java/authservice/authservice/service/: OAuthUserServiceTest.java  UserServiceTest.java
auth_service/src/test/java/authservice/sociallogin/: SocialLoginApplicationTests.java
auth_service/src/test/java/com/travel/io/auth_service/: AuthServiceApplicationTests.java
itinerary_service/: pom.xml
itinerary_service/src/main/java/com/travel/io/itinerary_service/: ItineraryServiceApplication.java
itinerary_service/src/main/java/com/travel/io/itinerary_service/config/: WebConfig.java
itinerary_service/src/main/java/com/travel/io/itinerary_service/controller/: ItineraryController.java
itinerary_service/src/main/java/com/travel/io/itinerary_service/dto/: ItineraryDto.java  TravelPlanDto.java
itinerary_service/src/main/java/com/travel/io/itinerary_service/model/: Activity.java  DayPlan.java  Destination.java  Hotel.java  Itinerary.java  LocalWonder.java
itinerary_service/src/main/java/com/travel/io/itinerary_service/repository/: ActivityRepository.java  DayPlanRepository.java  DestinationRepository.java  HotelRepository.java  ItineraryRepository.java
itinerary_service/src/main/java/com/travel/io/itinerary_service/service/: ItineraryService.java  SerpAPIService.java
itinerary_service/src/main/resources/: application.properties
itinerary_service/src/test/java/com/travel/io/itinerary_service/: ItineraryServiceApplicationTests.java
itinerary_service/src/test/java/com/travel/io/itinerary_service/model/: ActivityTest.java  DayPlanTest.java  DestinationTest.java  HotelTest.java  ItineraryTest.java  LocalWonderTest.java
itinerary_service/src/test/java/com/travel/io/itinerary_service/service/: ItineraryServiceTest.java  SerpAPIServiceTest.java
social-login/: pom.xml
social-login/src/main/java/authservice/config/: SecurityConfig.java
social-login/src/main/java/authservice/sociallogin/: Application.java
social-login/src/main/java/authservice/sociallogin/controller/: HomeController.java
social-login/src/main/resources/: application.properties
src/: App.css  App.js  Maps.js
travel.io/: package-lock.json  package.json
travel.io/api/login/: login.ts
travel.io/api/profile/: updateProfile.ts
travel.io/api/signup/: signup.ts
travel.io/api/user/: userInfo.ts  userInfoClient.ts
travel.io/app/: layout.tsx  page.tsx
travel.io/app/(auth)/signup/: page.tsx
travel.io/app/Home/: page.tsx  style.css
travel.io/app/home/: page.tsx
travel.io/app/plans/: page.tsx
travel.io/app/plans/[id]/: page.tsx
travel.io/app/plans/create/: page.tsx
travel.io/app/profile/: layout.tsx  page.tsx  profile-form.tsx
travel.io/components/home/hero/: Hero.tsx
travel.io/components/home/nav/: MobileNav.tsx  Nav.tsx
travel.io/components/home/nav/components/: MobileMenu.tsx  NavLinks.tsx  ProfileMenu.tsx
travel.io/components/home/plans/: Plans.tsx
travel.io/components/profile/: sidebar-nav.tsx
travel.io/components/ui/: AuthenticationGuard.tsx  CustomPagination.tsx  Navbar.tsx  typewrite-effect.tsx
travel.io/context/: ReactQueryProvider.tsx
travel.io/types/: userTypes.ts
travel.io/utils/hooks/: checkUserInfo.ts
travel_plans_service/: .env  .gitignore  Destinations-Finder.py  dest_finder.py  dest_finder_test.py  requirements.txt
travel_plans_service/myenv/: pyvenv.cfg
travel_plans_service/myenv/Scripts/: activate  activate.bat
