# GitHub Login
spring.security.oauth2.client.registration.github.client-id=5e5d2a685428ad07e636
spring.security.oauth2.client.registration.github.client-secret=7953d0deb4d725f63a429a9c71b4327236af9c26

# Google Login
spring.security.oauth2.client.registration.google.client-id=454863292599-1v9micvdr48b3nekrsn9qgbdc79hkbrf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# GitHub
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:3000/home

# Google
spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:3000/home


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.security=TRACE
