# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=test
spring.datasource.password=test123

# Hibernate settings (optional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# OAuth2 configuration (example for Google)
spring.security.oauth2.client.registration.google.client-id=454863292599-1v9micvdr48b3nekrsn9qgbdc79hkbrf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

